<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.73"
        android:text="TextView" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/competButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#ffb66e"
            android:text="Ajouter une competition" />

        <Button
            android:id="@+id/combatButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#ffb66e"
            android:text="Ajouter un combat" />

        <Button
            android:id="@+id/histoButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="fill_horizontal"
            android:background="#ffb66e"
            android:text="Historique" />

        <Button
            android:id="@+id/listeButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="fill_horizontal"
            android:background="#ffb66e"
            android:text="Listes des compétitions" />

    </GridLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="156dp" />

</LinearLayout>