<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/main_pres"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/histoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="#ffb66e"
            android:onClick="OnClickHistoButton"
            android:text="Historique"
            android:textSize="12sp" />

        <Button
            android:id="@+id/listeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="#ffb66e"
            android:onClick="OnClickListCompetButton"
            android:text="Listes des compétitions"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/competButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="#ffb66e"
            android:onClick="OnClickCompetButton"
            android:text="Ajouter une competition"
            android:textSize="12sp" />

        <Button
            android:id="@+id/combatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|fill_horizontal"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:background="#ffb66e"
            android:onClick="OnClickCombatButton"
            android:text="Ajouter un combat"
            android:textSize="12sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/recentGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>